eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

microservices.payment-service.endpoints.uri=http://PAYMENT-SERVICE/payment/doPayment
microservices.order-service.endpoints.uri=http://ORDER-SERVICE/order/bookOrder
